@import "reset";
.text-align {
    text-align: center;
}

.btn-table-edit {
    border: 0;
    height: 26px;
    line-height: 26px;
    color: #ff7c2b;
    &:hover {
        border: 0;
        height: 26px;
        line-height: 26px;
        color: #ff7c2b;
        background-color: transparent;
    }
}