.mointor-table {
    width: 800px;
    margin: 100px auto;
    .ant-table-thead {
        tr {
            th {
                padding: 0;
                vertical-align: middle;
                font-size: 12px;
                height: 30px;
                text-align: center;
            }

        }
    }

    .ant-table-tbody {
        tr {
            td {
                padding: 0;
                height: 30px;
                vertical-align: middle;
                text-align: center;
                font-size: 14px;
            }
        }
    }
}